<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="index.css">
     <style>
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
</style>
    <title>HTML</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <p><a href="file:///C:/Users/amala/Downloads/assignment/JAVA.html">
 <img src="img.jpg" alt="PrimeMovie" usemap="#PrimeMovie" width="200" height="200" class="center">
 </a></p>
    <h1>Movies On Your Finger Tip</h1>
<marquee width="100%" direction="right" height="100px">
<i>Watch Online or Download </i>
</marquee>
</head>
<body>
    
    <marquee><i>Select Your Intrest....</i></marquee>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="reg.html">REGISTRATION</a>
        <a href="html.html">DOWNLOADS</a>
        <a href="css.html">LANGUAGE</a>
        <a href="javascript.html">MEMBERSHIP</a>
        <a href="feedback.html">FEEDBACK</a>
        <a href="contact.html">CONTACT US</a>
    </div>
    
<br>The select your  Genres
<form action="/action_page.php">
  <label for=" Genres">Choose:</label>
  <select name="cars" id="cars">
    <option value="action">Action</option>
    <option value="comedy">Comedy</option>
    <option value="drama">Drama</option>
    <option value="scific">Sci-Fic</option>
    <option value="thriller">Thriller</option>
    <option value="others">Others</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>    
</div>
<div class="container">
  <img src="img.jpg" alt="Snow" style="width:60%">
  <button class="btn">ENGLISH</button>
</div>
    <div class="container">
  <img src="img.jpg" alt="Snow" style="width:60%">
  <button class="btn">MALAYALAM</button>
</div>
<div class="container">
  <img src="img.jpg" alt="Snow" style="width:60%">
  <button class="btn">TAMIL</button>
</div>
       <div class="container">
  <img src="img.jpg" alt="Snow" style="width:60%">
  <button class="btn">HINDI</button>
</div> 
<div class="container">
  <img src="img.jpg" alt="Snow" style="width:60%">
  <button class="btn">OTHERS</button>
</div>
        
<iframe width="1700" height="200"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
     <footer>
        CopyRight <b><i><u>@AMAL ALPHONSE MATHEW</u></i></b><br>
        <br>Contact me on
        <a href="https://www.linkedin.com/in/amal-alphonse-mathew-ab43261a0" target="_blank">Linkedin</a>
        <a href="https://github.com/AmalAlphonse72" target="_blank">Github</a>
        <a href="https://instagram.com/the_maximus_46?igshid=15r3j7o5hhf3o" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/aamathew3" target="_blank">Facebook</a>
    </footer>

</body></html>